{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "skipLibCheck": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@webops-wizard/config": ["packages/config/src/index.ts"],
      "@webops-wizard/config/*": ["packages/config/src/*"],
      "@webops-wizard/db": ["packages/db/src/index.ts"],
      "@webops-wizard/integrations": ["packages/integrations/src/index.ts"],
      "@webops-wizard/integrations/*": ["packages/integrations/src/*"],
      "@webops-wizard/types": ["packages/types/src/index.ts"],
      "@webops-wizard/types/*": ["packages/types/src/*"],
      "@webops-wizard/ui": ["packages/ui/src/index.ts"]
    }
  }
}
